<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    6 |  134    0  134
 C-E2 |   0  180    0    0    0    0    0    0    4    0    0    0    0    0    0    0    4    0    6 |  194    0  194
 C-W1 |   0    0  135    3    2    1    0    0    0    0    1    0    1    2    1    0    0    0   16 |  162    0  162
 C-W2 |   0    0    4  109    0    0    2    0    0    1    0    7    0    6    5    0    0    2   14 |  150    0  150
 C-C1 |   0    0    1    0  129    0   12    0    0    0    0    0    0    0    0    0    1    0   10 |  153    0  153
 C-C2 |   0    0    0    3    1   28    0    0    0    1    0    0    0    0    1    0    0    0    5 |   39    0   39
 E-D1 |   0    0    2    0    9    0  265    0    0    0    0    1    0    0    1    0    0    0   13 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    0    0    0    4    0  177    0    0    1    0    0    1    0    1    0   24 |  211    0  211
 E-O2 |   0    0    1    1    0    0    0    0    0   39    0    0    0    0    0    0    0    1    5 |   47    0   47
 I-A1 |   0    1    0    1    0    0    0    0    0    0    5    0    0    0    0    0    4    0   11 |   22    0   22
 I-A2 |   1    1    0    4    0    0    3    0    1    0    0  103    0    0    2    0    0    1   18 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    1    0    0    1   17    0    0    1    0    0   10 |   32    0   32
 M-C2 |   0    0    0    2    0    0    0    0    0    0    0    0    0  175    0    0    1    1   22 |  201    0  201
 M-T1 |   0    0    0    0    0    0    1    0    0    0    0    0    0    1  190    2    0    0   16 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    5   33    0    0   12 |   51    0   51
 P-P1 |   0    4    1    0    0    0    0    0    6    0    1    0    0    0    1    0   85    1    9 |  108    0  108
 P-P2 |   1    0    0    1    0    0    1    0    1    0    0    6    0    0    1    0    0   93   19 |  123    0  123
  _O_ |   4   10   11   18   15    1   24    0   19    2    1   19    9   20   30    5   11   11  244 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  128  204  156  142  156   30  314    0  209   43    8  138   27  204  240   41  107  110  460   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Wrong) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Other) = 2129/2717 = 78.36%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 128 =  95.31%     R =  122/ 134 =  91.04%     F1 =  93.13%
      Cause-Effect(e2,e1) :    P =  180/ 204 =  88.24%     R =  180/ 194 =  92.78%     F1 =  90.45%
   Component-Whole(e1,e2) :    P =  135/ 156 =  86.54%     R =  135/ 162 =  83.33%     F1 =  84.91%
   Component-Whole(e2,e1) :    P =  109/ 142 =  76.76%     R =  109/ 150 =  72.67%     F1 =  74.66%
 Content-Container(e1,e2) :    P =  129/ 156 =  82.69%     R =  129/ 153 =  84.31%     F1 =  83.50%
 Content-Container(e2,e1) :    P =   28/  30 =  93.33%     R =   28/  39 =  71.79%     F1 =  81.16%
Entity-Destination(e1,e2) :    P =  265/ 314 =  84.39%     R =  265/ 291 =  91.07%     F1 =  87.60%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  177/ 209 =  84.69%     R =  177/ 211 =  83.89%     F1 =  84.29%
     Entity-Origin(e2,e1) :    P =   39/  43 =  90.70%     R =   39/  47 =  82.98%     F1 =  86.67%
 Instrument-Agency(e1,e2) :    P =    5/   8 =  62.50%     R =    5/  22 =  22.73%     F1 =  33.33%
 Instrument-Agency(e2,e1) :    P =  103/ 138 =  74.64%     R =  103/ 134 =  76.87%     F1 =  75.74%
 Member-Collection(e1,e2) :    P =   17/  27 =  62.96%     R =   17/  32 =  53.12%     F1 =  57.63%
 Member-Collection(e2,e1) :    P =  175/ 204 =  85.78%     R =  175/ 201 =  87.06%     F1 =  86.42%
     Message-Topic(e1,e2) :    P =  190/ 240 =  79.17%     R =  190/ 210 =  90.48%     F1 =  84.44%
     Message-Topic(e2,e1) :    P =   33/  41 =  80.49%     R =   33/  51 =  64.71%     F1 =  71.74%
  Product-Producer(e1,e2) :    P =   85/ 107 =  79.44%     R =   85/ 108 =  78.70%     F1 =  79.07%
  Product-Producer(e2,e1) :    P =   93/ 110 =  84.55%     R =   93/ 123 =  75.61%     F1 =  79.83%
                   _Other :    P =  244/ 460 =  53.04%     R =  244/ 454 =  53.74%     F1 =  53.39%

Micro-averaged result (excluding Other):
P = 1885/2257 =  83.52%     R = 1885/2263 =  83.30%     F1 =  83.41%

MACRO-averaged result (excluding Other):
P =  77.34%	R =  72.40%	F1 =  74.14%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 306    0    0    0    4    0    0    2    4   12 |  328    0  328
  C-W |   0  251    3    2    1    8    9    6    2   30 |  312    0  312
  C-C |   0    4  158   12    1    0    0    1    1   15 |  192    0  192
  E-D |   0    2    9  266    0    1    0    1    0   13 |  292    0  292
  E-O |   3    2    0    4  216    1    0    1    2   29 |  258    0  258
  I-A |   3    5    0    3    1  108    0    2    5   29 |  156    0  156
  M-C |   0    3    0    1    1    1  192    1    2   32 |  233    0  233
  M-T |   1    0    0    1    0    0    1  230    0   28 |  261    0  261
  P-P |   5    2    0    1    7    7    0    2  179   28 |  231    0  231
  _O_ |  14   29   16   24   21   20   29   35   22  244 |  454    0  454
      +--------------------------------------------------+
 -SUM-  332  298  186  314  252  146  231  281  217  460   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2150/2717 = 79.13%
Accuracy (considering all skipped examples as Wrong) = 2150/2717 = 79.13%
Accuracy (considering all skipped examples as Other) = 2150/2717 = 79.13%

Results for the individual relations:
             Cause-Effect :    P =  306/ 332 =  92.17%     R =  306/ 328 =  93.29%     F1 =  92.73%
          Component-Whole :    P =  251/ 298 =  84.23%     R =  251/ 312 =  80.45%     F1 =  82.30%
        Content-Container :    P =  158/ 186 =  84.95%     R =  158/ 192 =  82.29%     F1 =  83.60%
       Entity-Destination :    P =  266/ 314 =  84.71%     R =  266/ 292 =  91.10%     F1 =  87.79%
            Entity-Origin :    P =  216/ 252 =  85.71%     R =  216/ 258 =  83.72%     F1 =  84.71%
        Instrument-Agency :    P =  108/ 146 =  73.97%     R =  108/ 156 =  69.23%     F1 =  71.52%
        Member-Collection :    P =  192/ 231 =  83.12%     R =  192/ 233 =  82.40%     F1 =  82.76%
            Message-Topic :    P =  230/ 281 =  81.85%     R =  230/ 261 =  88.12%     F1 =  84.87%
         Product-Producer :    P =  179/ 217 =  82.49%     R =  179/ 231 =  77.49%     F1 =  79.91%
                   _Other :    P =  244/ 460 =  53.04%     R =  244/ 454 =  53.74%     F1 =  53.39%

Micro-averaged result (excluding Other):
P = 1906/2257 =  84.45%     R = 1906/2263 =  84.22%     F1 =  84.34%

MACRO-averaged result (excluding Other):
P =  83.69%	R =  83.12%	F1 =  83.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 302    0    0    0    4    0    0    2    4   12 |  324     4     0    328
  C-W |   0  244    3    2    1    8    9    6    2   30 |  305     7     0    312
  C-C |   0    4  157   12    1    0    0    1    1   15 |  191     1     0    192
  E-D |   0    2    9  265    0    1    0    1    0   13 |  291     1     0    292
  E-O |   3    2    0    4  216    1    0    1    2   29 |  258     0     0    258
  I-A |   3    5    0    3    1  108    0    2    5   29 |  156     0     0    156
  M-C |   0    3    0    1    1    1  192    1    2   32 |  233     0     0    233
  M-T |   1    0    0    1    0    0    1  223    0   28 |  254     7     0    261
  P-P |   5    2    0    1    7    7    0    2  178   28 |  230     1     0    231
  _O_ |  14   29   16   24   21   20   29   35   22  244 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  291  185  313  252  146  231  274  216  460   2696    21     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Wrong) = 2129/2717 = 78.36%
Accuracy (considering all skipped examples as Other) = 2129/2717 = 78.36%

Results for the individual relations:
             Cause-Effect :    P =  302/( 328 +   4) =  90.96%     R =  302/ 328 =  92.07%     F1 =  91.52%
          Component-Whole :    P =  244/( 291 +   7) =  81.88%     R =  244/ 312 =  78.21%     F1 =  80.00%
        Content-Container :    P =  157/( 185 +   1) =  84.41%     R =  157/ 192 =  81.77%     F1 =  83.07%
       Entity-Destination :    P =  265/( 313 +   1) =  84.39%     R =  265/ 292 =  90.75%     F1 =  87.46%
            Entity-Origin :    P =  216/( 252 +   0) =  85.71%     R =  216/ 258 =  83.72%     F1 =  84.71%
        Instrument-Agency :    P =  108/( 146 +   0) =  73.97%     R =  108/ 156 =  69.23%     F1 =  71.52%
        Member-Collection :    P =  192/( 231 +   0) =  83.12%     R =  192/ 233 =  82.40%     F1 =  82.76%
            Message-Topic :    P =  223/( 274 +   7) =  79.36%     R =  223/ 261 =  85.44%     F1 =  82.29%
         Product-Producer :    P =  178/( 216 +   1) =  82.03%     R =  178/ 231 =  77.06%     F1 =  79.46%
                   _Other :    P =  244/( 460 +   0) =  53.04%     R =  244/ 454 =  53.74%     F1 =  53.39%

Micro-averaged result (excluding Other):
P = 1885/2257 =  83.52%     R = 1885/2263 =  83.30%     F1 =  83.41%

MACRO-averaged result (excluding Other):
P =  82.87%	R =  82.29%	F1 =  82.53%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.53% >>>
